{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=HP\\DRUIDSDBA;Database=FileManagerDb;User ID=storeuser;Password=storeuser1;Connect Timeout=120;MultipleActiveResultSets=true"
  },
  "ExternalProviders": {
    "Google": {
      "ClientId": "103512156878-nl9aklpjp034padkcgbmfget2u0btqdq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  },
  "Jwt": {
    "Issuer": "www.fileManager.com",
    "Key": "file@Manager!2021#dev"
  },
  "Server": {
    "Folder": "VendorSubmissions",
    "Url": "https://localhost:44330/api/"
  }

}
